<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Boolando</title>
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>

    <header>
        <div class="bg-org flex-container">
            <div class="navbar flex-container boxed">
                <div class="categories flex-container">
                    <div class="donna">Donna</div>
                    <div class="uomini">Uomini</div>
                    <div class="bambini">Bambini</div>
                </div>
                <div class="logo flex-container">logo</div>
                <div class="mini-navbar flex-container">
                    <div class="login">login</div>
                    <div class="likes">likes</div>
                    <div class="cart">cart</div>
                </div>
            </div>
        </div>
    </header>

    <main>
        <div class="flex-container boxed">
            <div class="card">
                <figure>
                    <img src="" alt="">
                    <figcaption>
                        <div class="brand">Levi's</div>
                        <h2 class="product-name">RELAXED FIT UNISEX</h2>
                        <div class="prices">
                            <div class="actual-price">14,99&euro;</div>
                            <div class="before-price">29,99&euro;</div>
                        </div>
                    </figcaption>
                </figure>
            </div>
            <div class="card"></div>
            <div class="card"></div>
            <div class="card"></div>
            <div class="card"></div>
            <div class="card"></div>
        </div>
    </main>

    <footer></footer>

</body>

</html>